group() {
	group() {
		group() {
			group();
			group() {
				group() {
					group() {
						group();
					}
					group() {
						group();
					}
					group() {
						group();
					}
					group() {
						group() {
							group();
							group() {
								group() {
									group() {
										group() {
											group() {
												group();
												group() {
													group() {
														group() {
															group();
														}
														group() {
															group();
														}
														group() {
															group();
														}
														group() {
															group();
														}
														group() {
															group();
														}
														group() {
															group();
														}
														group() {
															group();
														}
														group();
													}
												}
												group();
											}
										}
										cube(size = [10, 10, 10], center = false);
									}
								}
								group();
							}
						}
					}
				}
			}
			group();
		}
	}
}
