group() {
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											group() {
												group() {
													group();
													group() {
														group() {
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group();
														}
													}
													group();
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
		group();
		group();
		color([0.2, 0.2, 0.2, 1]) {
			cube(size = [27.5, 40.5, 8.5], center = false);
		}
		color([0.2, 0.2, 0.2, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [24, 9, 11], center = false);
			}
		}
	}
}
